* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica', sans-serif;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: rgb(50,50,50,0.8);
}
html, body, #root {
    width: 100%;
    height: 100%;
    background: rgb(240,175,255);
}
#container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.division {
    width: 100%;
    height: 16%;
    display: flex;
    background: rgb(220,235,250,1);
    box-shadow: 0px 3px 5px rgba(0,0,0,.7);
}

#search {
    display: flex;
    flex-direction: row;
}

#tagsDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.tag {
    color: whitesmoke;
    background: red;
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

#tips-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.tip {
    margin: 5px;
    background: rgb(220,235,250,1);
    width: 400px;
    height: 250px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 3px 3px 5px rgba(0,0,0,.3);
}
.tip-piece {
    width: 100%;
    height: 100%;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-items: center;
    text-align: left;
}

.header {
    grid-area: 1 / 1 / 1 / span 2;
    justify-content: flex-start;
}
.blurb {
    grid-area: 2 / 1 / 2 / span 2;
    justify-content: flex-start;
}
.tags {
    grid-area: 3 / 1 / 3 / span 2;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.votes {
    grid-area: 1 / 3 / span 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.timestamp {
    grid-area: 3 / 3 / 3 / 3;
}

h1 {
    font-size: 20pt;
    background: transparent;
}
h3 {
    cursor: pointer;
}